name: waka-readme

on:
  workflow_dispatch:
  schedule:
    # Runs at 12am UTC
    - cron: "0 0 * * 3"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          USERNAME: henriquesbezerra # optional, it will automatically use the username of the owner of the repository who's executing the workflow.
          COMMIT_MESSAGE: Updated the Readme with new Metrics
          SHOW_TITLE: true
          SHOW_OS: true
          SHOW_PROJECTS: "False"
          SHOW_PROFILE_VIEWS: true
          SHOW_EDITORS: true
          SHOW_LANGUAGE_PER_REPO: "False"
          SHOW_LOC_CHART: false
          SHOW_LINES_OF_CODE: true
          SHOW_SHORT_INFO: true


          
